*{
    box-shadow: none;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 100%;
    position: relative;
    background-color: rgb(19, 33, 61);
}

.criteriasWindow h3{
    text-align: center;
}

.ranking{
    display: flex;
    text-align: center;
    flex-direction: column;
}

.criteriaInput{
    width: 70%;
}

.variantInput{
    width: 70%;
}

.slidergrp{
    display: flex;
    margin: 10px;
}

.sp{
    display: flex;
    margin: 0 20px;
    width: 100%;
}

.slidergrp .sp:first-child{
    display: flex;
    justify-content: flex-end;
}


.sliders{
    display: flex;
    align-items: center;
    justify-content: center;
}

.criteriasWindow{
    display: flex;
    flex-direction: column;
}

.list{
    justify-content: center;
    padding: 15px 0;
    height: 220px;
    width: 100%;
}

.btn{
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(19, 33, 61, 0.5);
    border-radius: 1px;
    width: 130px;
    height: 40px;
    margin: 10px 5px;
    background-color: rgb(230,240,220);
}

.noUi-touch-area{
    display: none;
}

.listItem{
    display: flex;
    margin: 5px;
    border: 1px solid rgba(19, 33, 61, 0.1);
    height: auto;
    color: black;
    justify-content: space-between;
    text-align: center;
    padding: 2px 10px;
    width: 90%;
}

.listItem:hover{
	cursor: default;
}

.criteriaList .listItem{
    border-radius: 5px 0 0 5px;
}

.variantList .listItem{
    border-radius: 0 5px 5px 0;
}

.btn:hover{
    cursor: pointer;
    background-color: rgb(221, 221, 221);
}

.text{
    display: flex;
}

.inputs .far{
    display: flex;
    margin: 10px 5px;
    align-items: center;
    width: 40px;
    font-size: 40px;
    opacity: 80%;
}

.fa-minus-square:hover{
	opacity: 100%;
	cursor: pointer;
}

.fa-plus-square:hover{
    opacity: 100%;
    cursor: pointer;
}

.start{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.content{
    background-color: #DCD9D4; 
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%); 
    background-blend-mode: soft-light,screen;
    padding: 15px 10px;
    flex-grow: 1;
    width: auto;
}

.variantsWindow{
    text-align: center;
}

.block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80px;
    
    font-size: 14px;
}

.block.disabled{
    opacity: 0.2;
}

.block.highlight{
    background: linear-gradient(90deg, rgb(76, 117, 199) 8%, rgb(19, 33, 61) 0%);
}

.block.highlight:hover{
    background: linear-gradient(90deg, rgb(76, 117, 199) 8%, rgb(24, 44, 85) 0%);
}

.block.disabled:hover{
    cursor: default;
}

.fas{
    font-size: 20px;
}

.experts{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.block:hover{
    background-color: rgb(24, 44, 85);
    cursor: pointer;
}

.nav{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 10vh;
    color: white;
    background-color: rgb(32, 55, 102);
    justify-content: space-between;
    align-items: center;
    padding: 0 105px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.menu{
    display: flex;
    flex-direction: column;
    width: 6%;
    height: 90vh;
    background-color: rgb(19, 33, 61);
    color: white;
}

.sm-icons{
	display: flex;
}

.inputs{
    display: flex;
    flex-direction:column;
    margin: 10px;
    width: 35%;
}

.hide{
    display: none;
}

.opac{
    opacity: 0.4;
}

.helem{
    padding: 4px 0;
    height: 30px;
}

.fa-cat{
    font-size: 100px;
}